    *        **
   ***     ****
  *****   *****
   ***    ***     |
    |      |      |
	|      |      |
  -----  -----  -----
  |   |  |   |  |   |
  |   |  |   |  |   |
  |   |  |   |  |   |
  |   |  |   |  |   |
|=|___|==|___|==|___|=|
|    Happy birthday   |
|       Nobody        |
|         14          |
|=====================|
|~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~|
|_____________________|
|=====================|

Example: cake(22, 6, 14, ?, "Nobody")
